.schedule-container {
  width: 100%;
  overflow-x: scroll;
  margin-left: 100px;
}

.timespan {
  display: grid;
  grid-template-columns: repeat(7200, 1fr);
  grid-template-rows: auto;
  height: 50px;
  background-color: #221f1f;
  color: #ffffff;
}

.line::after {
  content: '';
  position: absolute;
  z-index: 5;
  top: 0;
  bottom: 0;
  border-left: 2px solid #ffa500;
}

.schedule {
  border-collapse: collapse;
  background-color: #000000;
  color: #ffffff;
}

.channel-row {
  height: 100px;
  align-items: center;
  border: 1px solid #808080;
}

.hour {
  width: 300px;
  padding-top: 15px;
  position: relative;
}

.show-list {
  display: flex;
  position: absolute;
}

.show {
  display: grid;
  grid-template-columns: repeat(7200, 1fr);
  grid-template-rows: auto;
  height: 100px;
}

.show-details {
  display: flex;
  flex-direction: column;
  border-right: 1px solid #808080;
}

.on {
  background-color: #444343;
}

.channel {
  position: absolute;
  margin-left: -105px;
  top: auto;
  margin-top: -2px;
  background-color: #221f1f;
  color: #ffffff;
  width: 100px;
  height: 100px;
  border: 1px solid #808080;
}

.channel-title {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.title {
  padding-top: 10px;
  padding-left: 10px;
}

.subtitle {
  padding-top: 10px;
  padding-left: 10px;
  color: #808080;
}

.now-button {
  background-color: #ffa500;
  position: fixed;
  width: 100px;
  height: 60px;
  bottom: 80px;
  right: 100px;
  color: #ffffff;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 18px;
}

.now-button:hover {
  cursor: pointer;
}
